@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.row0,
.row5,
.row10,
.row12,
.row14,
.row15,
.row20,
.row25,
.row28,
.row30,
.row35,
.row40,
.row45,
.row50,
.row62 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row5 {
  margin: 0 -5px; }
  .row5 > div {
    padding: 0 5px; }

.row10 {
  margin: 0 -10px; }
  .row10 > div {
    padding: 0 10px; }

.row12 {
  margin: 0 -12px; }
  .row12 > div {
    padding: 0 12px; }

.row14 {
  margin: 0 -14px; }
  .row14 > div {
    padding: 0 14px; }

.row15 {
  margin: 0 -15px; }
  .row15 > div {
    padding: 0 15px; }

.row20 {
  margin: 0 -20px; }
  .row20 > div {
    padding: 0 20px; }

.row25 {
  margin: 0 -25px; }
  .row25 > div {
    padding: 0 25px; }

.row28 {
  margin: 0 -28.5px; }
  .row28 > div {
    padding: 0 28.5px; }

.row30 {
  margin: 0 -30px; }
  .row30 > div {
    padding: 0 30px; }

.row35 {
  margin: 0 -35px; }
  .row35 > div {
    padding: 0 35px; }

.row40 {
  margin: 0 -40px; }
  .row40 > div {
    padding: 0 40px; }

.row45 {
  margin: 0 -45px; }
  .row45 > div {
    padding: 0 45px; }

.row50 {
  margin: 0 -50px; }
  .row50 > div {
    padding: 0 50px; }

.row62 {
  margin: 0 -62.5px; }
  .row62 > div {
    padding: 0 62.5px; }

.col-50 {
  width: 50%; }

.col-60 {
  width: 60%; }

.col-65 {
  width: 65%; }

.col-70 {
  width: 70%; }

.col-40 {
  width: 40%; }

.col-35 {
  width: 35%; }

.col-33 {
  width: 33.3333333%; }

.col-30 {
  width: 30%; }

.col-25 {
  width: 25%; }

.col-20 {
  width: 20%; }

.col-16 {
  width: 16.666666%; }

body {
  position: relative; }

body.active {
  background: url("../img/cont.jpg") no-repeat top 0px center; }

body.active .wrapper {
  opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1299 {
  display: none; }

@media (max-width: 1299px) {
  .show-1299 {
    display: block; }
  .hide-1299 {
    display: none; } }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.ml0 {
  margin-left: 0; }

.mr0 {
  margin-right: 0; }

.mr15 {
  margin-right: 15px; }

.ml10 {
  margin-left: 10px; }

.mt0 {
  margin-top: 0px; }

.mt5 {
  margin-top: 5px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt25 {
  margin-top: 25px; }

.mt30 {
  margin-top: 30px; }

.mt35 {
  margin-top: 35px; }

.mt40 {
  margin-top: 40px; }

.mt45 {
  margin-top: 45px; }

.mt50 {
  margin-top: 50px; }

.mt55 {
  margin-top: 55px; }

.mt60 {
  margin-top: 60px; }

.mt65 {
  margin-top: 65px; }

.fww {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.ha {
  height: auto;
  overflow: visible; }

.top {
  position: relative;
  height: 50px;
  overflow: visible;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.top-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.top-mnu li {
  margin-right: 15px; }

.form-1 {
  margin-top: 40px; }

.checkboxes {
  margin-top: 15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.checkboxes label {
  margin-right: 15px; }

.checkbox-1 {
  display: none;
  position: relative; }

.checkbox-1 + span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 25px; }

.checkbox-1 + span:before {
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  content: "";
  display: block;
  margin-right: 5px; }

.checkbox-1:checked + span:after {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 8px;
  height: 8px;
  border: 1px solid #ccc;
  background-color: red;
  content: "";
  display: block;
  margin-right: 5px; }

.checkbox-span-1 {
  display: inline-block;
  margin-left: 5px;
  color: #000; }

.radios {
  margin-top: 35px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.radios label {
  margin-right: 15px; }

.radio-1 {
  display: none; }

.radio-1 + span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 25px; }

.radio-1 + span:before {
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
  content: "";
  display: block;
  margin-right: 5px; }

.radio-1:checked + span:after {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 8px;
  height: 8px;
  border: 1px solid #ccc;
  background-color: blue;
  border-radius: 50%;
  content: "";
  display: block;
  margin-right: 5px; }

.select-1-w {
  width: 150px;
  margin-top: 40px; }

div.fancy-select div.trigger:after {
  background: url("../img/arr-b.svg") no-repeat 0 0;
  background-position: center;
  border: none;
  width: 10px;
  height: 8px;
  right: 15px;
  top: calc(50% - 4px); }

input[type="text"] {
  border: 1px solid #dddddd;
  color: #666666;
  font-size: 16px;
  padding: 0 15px; }

input[type="text"].inputt {
  width: 100%;
  height: 48px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  padding-left: 19px;
  padding-right: 19px;
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px; }

#calc-distance, #calc-distance-2 {
  width: calc(100% - 18px); }

.s-input-lbl-wrap_1 #calc-distance {
  position: absolute;
  bottom: 0;
  left: 0; }

.ui-slider-horizontal .ui-slider-range {
  background-color: #494ecc;
  height: 3px;
  border: none; }

.ui-state-default, .ui-widget-content {
  outline: none;
  border: none; }

.ui-state-default .ui-state-default, .ui-widget-content .ui-state-default {
  width: 18px;
  height: 18px;
  background-color: #494ecc;
  border-radius: 50%;
  outline: none;
  border: none; }

.ui-slider-horizontal .ui-slider-handle {
  margin-left: 0;
  top: -0.5em; }

.ui-widget.ui-widget-content {
  border: none; }

.tabs_content_item {
  display: none;
  padding: 0;
  margin: 0; }

.tabs_content_item.active {
  display: block; }

.tabs-control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.tabs-control li {
  margin-right: 25px; }

.tabs-control li a {
  display: block;
  padding: 15px 0;
  color: #999;
  border-bottom: 2px solid transparent; }

.tabs-control li.active a {
  border-bottom: 2px solid #000;
  color: #000; }

.tabs_content {
  margin-top: 35px; }

.tabs_content_item {
  line-height: 1.5; }

.accordion-item {
  margin-bottom: 15px; }

.accordion-content {
  display: none;
  padding: 10px 0; }

.accordion-header {
  font-weight: bold;
  cursor: pointer; }

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  background-color: rgba(34, 34, 34, 0.3);
  display: none; }

.modal-overlay .modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-overlay .modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: 937px;
  height: 561px;
  background: linear-gradient(180deg, #F08837 -3.57%, #CF854B 129.86%);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.zayavka {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.zayavka-1 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  margin-top: 30px; }

.zayavka-2 {
  margin-top: 25px;
  color: #5c2f1c;
  font-size: 16px;
  font-weight: 700;
  text-align: center; }

.pop-close {
  display: block;
  width: 24px;
  height: 23px;
  position: absolute;
  right: 59px;
  top: 59px;
  z-index: 7;
  background: url("../img/close-w.svg") no-repeat 0 0; }

.cols-pars.cols > div {
  min-height: 400px; }

.cols-pars.cols .col-grow {
  outline: 1px solid #ccc; }

.cols-pars.cols .col-fix {
  width: 240px;
  margin-left: 20px;
  outline: 1px solid #ccc; }

.rw > div {
  outline: 1px solid #ccc;
  padding: 15px; }

@font-face {
  font-family: 'Golos';
  src: local("Golos Text Regular"), local("GolosText-Regular"), url("../fonts/Golostextregular.woff2") format("woff2"), url("../fonts/Golostextregular.woff") format("woff"), url("../fonts/Golostextregular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Golos';
  src: local("Golos Text DemiBold"), local("GolosText-DemiBold"), url("../fonts/Golostextdemibold.woff2") format("woff2"), url("../fonts/Golostextdemibold.woff") format("woff"), url("../fonts/Golostextdemibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Golos';
  src: local("Golos Text Black"), local("GolosText-Black"), url("../fonts/Golostextblack.woff2") format("woff2"), url("../fonts/Golostextblack.woff") format("woff"), url("../fonts/Golostextblack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Golos';
  src: local("Golos Text Medium"), local("GolosText-Medium"), url("../fonts/Golostextmedium.woff2") format("woff2"), url("../fonts/Golostextmedium.woff") format("woff"), url("../fonts/Golostextmedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Golos';
  src: local("Golos Text Bold"), local("GolosText-Bold"), url("../fonts/Golostextbold.woff2") format("woff2"), url("../fonts/Golostextbold.woff") format("woff"), url("../fonts/Golostextbold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Proxima Nova';
  src: local("Proxima Nova Extrabold"), local("Proxima-Nova-Extrabold"), url("../fonts/ProximaNova-Extrabld.woff2") format("woff2"), url("../fonts/ProximaNova-Extrabld.woff") format("woff"), url("../fonts/ProximaNova-Extrabld.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

body {
  font-family: 'Golos', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh;
  color: #29282D; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.contain {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.header {
  background: #f4f4f4;
  box-shadow: rgba(175, 175, 175, 0.28) 0px 6px 10px;
  padding-top: 17px;
  padding-bottom: 17px; }

.header-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.header-menu {
  width: 55px;
  height: 55px;
  background: #334752;
  border-radius: 3px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 37px;
  cursor: pointer;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .header-menu span {
    width: 35px;
    height: 2.86px;
    background: white;
    margin-top: 3px;
    margin-bottom: 3px; }

.header-logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .header-logo:hover {
    text-decoration: none; }
  .header-logo svg {
    max-width: 61px;
    height: auto; }
  .header-logo span {
    color: #29282D;
    font-weight: 800;
    font-size: 9px;
    margin-bottom: 2px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-transform: uppercase;
    font-family: 'Proxima Nova';
    max-width: 130px;
    line-height: 1.2;
    margin-left: 12px; }

.header-form {
  margin-left: 23px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

input[type="text"].header-input-text {
  background: white;
  border: 1px solid #e3e3e3;
  font-size: 14px;
  border-radius: 3px;
  margin-bottom: 0px;
  width: 454px;
  height: 55px;
  color: #535353;
  padding: 0 20px; }

button {
  border: none;
  outline: none; }

.header-btn {
  border-radius: 3px;
  height: 55px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #334752;
  padding-left: 28px;
  padding-right: 32px;
  transition: 0.5s; }
  .header-btn:hover {
    background-color: #29282D; }
  .header-btn i {
    background: url("../img/check-btn.svg") no-repeat 0 0;
    width: 12px;
    height: 12px;
    margin-right: 11px; }

.icon-wats {
  width: 20px; }

.header-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.header-action {
  background: #FFFFFF;
  border: 1px solid #E4E4E4;
  width: 55px;
  height: 55px;
  border-radius: 3px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10px;
  transition: 0.5s; }
  .header-action .icon {
    height: 24px; }
  .header-action:hover {
    background: #E36F2C;
    border: 1px solid #E36F2C; }
    .header-action:hover .icon {
      display: none; }
    .header-action:hover .icon-hover {
      display: block; }

.icon-hover {
  display: none; }

.header-call {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 89px; }

.header-phone {
  font-weight: 600;
  font-size: 18px;
  text-align: right;
  color: #334752;
  display: inline-block;
  margin-bottom: 8px; }

.header-callback {
  font-size: 14px;
  text-align: right;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-transform: uppercase;
  color: #E36F2C;
  display: inline-block;
  font-weight: 600; }

.header-socials {
  margin-left: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.header-social-btn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #334752;
  border-radius: 3px;
  width: 55px;
  height: 55px;
  transition: 0.5s; }
  .header-social-btn:hover {
    background-color: #29282D; }
  .header-social-btn .icon {
    height: 27px; }
  .header-social-btn + .header-social-btn {
    margin-left: 10px; }

.bread-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  font-size: 13px; }
  .bread-ul li {
    margin-right: 10px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 12px; }
    .bread-ul li:after {
      content: ">";
      color: #8c8c8c;
      font-size: 14px;
      margin-left: 10px; }
    .bread-ul li span {
      font-weight: 600;
      font-size: 14px;
      color: #E36F2C; }
    .bread-ul li:last-child {
      margin-bottom: 12px !important; }
      .bread-ul li:last-child:after {
        display: none; }
  .bread-ul a {
    color: #8c8c8c;
    font-size: 14px; }

.card {
  margin-top: 53px; }

.card-main {
  margin-top: 45px; }

.card-title {
  font-weight: bold;
  font-size: 32px;
  line-height: 118%;
  text-transform: uppercase;
  color: #29282D;
  margin-bottom: 7px; }

.card-info-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.card-info-row--border {
  border-bottom: 1px solid #d6d6d6; }
  .card-info-row--border .card-info-col-1,
  .card-info-row--border .card-info-col-2 {
    padding-top: 7px; }

.card-info-col-1 {
  max-width: 713px;
  width: 100%; }

.card-info-col-2 {
  max-width: 368px;
  width: 100%; }

.card-info-col-3 {
  max-width: 376px;
  width: 100%; }

.card-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.card-reviews {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid #C4C4C4;
  padding-right: 23px; }

.card-reviews-caption {
  font-size: 16px;
  margin-right: 12px; }

.stars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.star {
  width: 21px;
  height: 21px;
  background: url("../img/star.svg") no-repeat 0 0; }
  .star + .star {
    margin-left: 1px; }

.star-o {
  background: url("../img/star-o.svg") no-repeat 0 0; }

.card-article {
  border-right: 1px solid #C4C4C4;
  padding-right: 18px;
  padding-left: 22px; }

.card-status {
  padding-left: 19px;
  background-repeat: no-repeat;
  background-position: left center;
  margin-left: 21px; }

.card-status-stock {
  background-image: url("../img/check-green.svg"); }

.card-info-links {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.card-info-link {
  color: #29282D;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .card-info-link:hover {
    text-decoration: none; }
  .card-info-link span {
    border-bottom: 1px solid #29282D; }
  .card-info-link + .card-info-link {
    margin-left: 24px; }
  .card-info-link i {
    display: inline-block;
    margin-right: 7px;
    height: 14px;
    width: 14px;
    background-size: 14px; }

.doc {
  background: url("../img/doc.svg") no-repeat left center; }

.plus {
  background: url("../img/plus.svg") no-repeat left center; }

.card-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.card-action {
  background: #F8F8F8;
  border: 1px solid #D6D6D6;
  border-bottom: none;
  border-radius: 5px 5px 0px 0px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  width: calc(50% - 6px);
  color: #29282D; }
  .card-action:hover {
    text-decoration: none; }
  .card-action i {
    margin-right: 6px;
    display: inline-block;
    height: 16px;
    width: 18px;
    background-repeat: no-repeat;
    background-position: right center; }

.watch {
  background-image: url("../img/watch-min.svg"); }

.itools {
  background-image: url("../img/tools-min.svg"); }

.card-info-row--product {
  margin-top: 29px;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
              -ms-grid-row-align: stretch;
          align-items: stretch; }

.card-slider {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.card-thumbs {
  margin-right: 14px; }

.card-thumb {
  box-shadow: 2px 2px 5px rgba(202, 202, 202, 0.65);
  border-radius: 3px;
  background-color: #FFF;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85px;
  height: 85px; }
  .card-thumb + .card-thumb {
    margin-top: 16px; }
  .card-thumb.active {
    border: 1px solid #E36F2C; }

.card-slide {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FFF;
  border: 1px solid #F2F2F2;
  box-shadow: 2px 2px 7px rgba(202, 202, 202, 0.65);
  border-radius: 5px;
  width: 614px;
  height: 389px;
  position: relative; }

.card-slide-arrow {
  position: absolute;
  bottom: 29px;
  right: 29px;
  width: 65px;
  height: 18px;
  display: inline-block;
  background: url("../img/arrow-long.svg") no-repeat 0 0; }

.card-chars-caption {
  font-weight: 600;
  font-size: 18px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-transform: uppercase;
  color: #29282D;
  line-height: 122%;
  margin-bottom: 15px; }

.card-chars-table-item + .card-chars-table-item {
  margin-top: 37px; }

.btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background: #E36F2C;
  border-radius: 5px;
  color: #FFF;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  transition: 0.5s; }
  .btn:hover {
    text-decoration: none;
    background-color: #D5611E; }

.card-chars-table {
  width: 100%; }
  .card-chars-table td {
    background-color: #FFF;
    padding-bottom: 22px; }
    .card-chars-table td .dots {
      background: url("../img/dot-td.svg") repeat-x left bottom 2px; }
      .card-chars-table td .dots span {
        background: #fff;
        padding-right: 5px; }
    .card-chars-table td:nth-child(2) {
      padding-left: 2px; }
      .card-chars-table td:nth-child(2) span {
        background-color: #FFF; }

.card-chars-table tr {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.card-chars-table td {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
      flex-grow: 1; }
  .card-chars-table td:nth-child(2) {
    text-align: right;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }

.card-price-block {
  background: #FFFFFF;
  width: 100%;
  border: 1px solid #F2F2F2;
  box-shadow: 2px 2px 7px rgba(202, 202, 202, 0.65);
  border-radius: 5px;
  height: 389px;
  padding: 38px; }

.card-price {
  border: 1px solid #DBDBDB;
  box-shadow: 2px 2px 7px rgba(202, 202, 202, 0.65);
  border-radius: 5px;
  text-align: center;
  background: #F8F8F8;
  margin-bottom: 37px; }
  .card-price b {
    font-weight: 600;
    font-size: 32px;
    text-align: center;
    display: block;
    margin-bottom: 1px; }
  .card-price span {
    font-size: 12px;
    text-align: center; }

.card-price-top {
  padding: 16px 16px 18px 16px; }

.card-btn {
  height: 70px;
  width: 100%;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 700; }

.card-credit-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #29282D;
  padding-bottom: 20px; }
  .card-credit-item:hover {
    text-decoration: none; }
  .card-credit-item + .card-credit-item {
    border-top: 1px solid #C4C0C0;
    padding-top: 20px;
    padding-bottom: 0;
    margin-top: 2px; }

.card-credit-arrow {
  width: 40px;
  height: 40px;
  background: #fff url("../img/arrow-short.svg") no-repeat center;
  border: 1px solid #3E8A74;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-right: 15px;
  box-shadow: 2px 2px 3px rgba(202, 202, 202, 0.65);
  border-radius: 3px; }

.card-credit-item-caption {
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 7px;
  display: block; }

.card-credit-item-count {
  font-size: 14px;
  display: block; }

.card-credit-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
      flex-grow: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.card-fixed {
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  z-index: 10; }

.card-fixed-row-w {
  background: #F4F4F4;
  box-shadow: 0px 6px 10px rgba(175, 175, 175, 0.28);
  padding: 10px 0;
  position: relative; }

.card-fixed-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.card-fixed-prod-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.card-fixed-info-r {
  font-size: 12px; }
  .card-fixed-info-r .card-reviews {
    padding-right: 15px; }
  .card-fixed-info-r .card-article {
    padding: 0 15px; }
  .card-fixed-info-r .card-status {
    margin-left: 15px;
    min-height: 15px; }

.card-fixed-tit {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: uppercase; }

.card-fixed-r {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.card-price-fixed-top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 32px;
  padding: 0; }
  .card-price-fixed-top b {
    font-weight: 600;
    font-size: 32px;
    text-align: right;
    color: #29282D;
    margin-bottom: 3px; }
  .card-price-fixed-top span {
    font-size: 12px;
    text-align: right;
    display: block;
    color: #29282D; }

.card-fixed-btn {
  width: 274px;
  height: 65px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase; }

.card-fixed-actions {
  margin-left: 13px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
      flex-grow: 1;
  height: 100%;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .card-fixed-actions .card-action {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    width: 160px;
    height: 30px;
    border: 1px solid #D6D6D6;
    background: #F8F8F8;
    font-size: 12px;
    border-radius: 5px; }
    .card-fixed-actions .card-action + .card-action {
      margin-top: 5px; }

.card-fixed-bread-row-w {
  background-color: #FFF;
  padding: 21px 0 14px 0;
  border-bottom: 1px solid #D6D6D6; }

.card-fixed-bread-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.card-fixed-bread-ul {
  margin-bottom: -12px; }
  .card-fixed-bread-ul li {
    font-size: 12px; }
    .card-fixed-bread-ul li a {
      font-size: 12px; }
    .card-fixed-bread-ul li span {
      font-size: 12px; }

.card-fixed-credit-col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .card-fixed-credit-col .card-credit-item {
    padding: 0;
    border: none;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
    .card-fixed-credit-col .card-credit-item + .card-credit-item {
      margin-left: 146px; }
  .card-fixed-credit-col .card-credit-item-caption {
    font-size: 12px;
    margin-bottom: 0; }
  .card-fixed-credit-col .card-credit-arrow {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: 10px; }

.card-tabs-row {
  background: #F8F8F8; }

.tabs-control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 242px;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 3px solid #D4DADE; }
  .tabs-control li {
    margin-right: 0; }
    .tabs-control li a {
      font-size: 22px;
      color: #000000;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      padding: 39px 0 31px 0;
      border: none; }
      .tabs-control li a:hover {
        text-decoration: none;
        border: none; }
    .tabs-control li.active a {
      border: none;
      font-weight: 700;
      text-transform: uppercase;
      position: relative;
      padding-bottom: 24px; }
      .tabs-control li.active a:after {
        content: "";
        display: block;
        height: 3px;
        width: calc(100% + 87px);
        position: absolute;
        bottom: -3px;
        left: 0;
        background-color: #E36F2C; }

.tabs-control-row {
  background: #F8F8F8; }

.tabs_content {
  margin-top: 33px;
  margin-bottom: 54px; }

.ab-w {
  border: 1px solid #dbdbdb;
  box-shadow: rgba(202, 202, 202, 0.65) 2px 2px 7px;
  border-radius: 5px;
  margin: 0px;
  padding: 34px 40px 27px 50px; }

.ab-top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 10px; }

.ab-top-img {
  width: 47px;
  height: 44px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 12px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.ab-top-txt {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 20px;
  line-height: 1.6;
  color: #29282d; }
  .ab-top-txt b, .ab-top-txt strong {
    font-weight: 600;
    text-transform: uppercase; }

.ab-d {
  border-top: 1px solid #d6d6d6;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }

.ab-d-col-1 {
  width: 42.2%;
  border-right: 1px solid #D6D6D6;
  padding-top: 26px; }

.ab-d-col-2 {
  width: 58.8%;
  padding-left: 30px;
  padding-top: 30px; }

.ab-d-inf-txt-1 {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  color: #e36f2c;
  margin-bottom: 9px; }

.ab-d-inf-ul {
  padding-left: 9px; }
  .ab-d-inf-ul li {
    font-size: 16px;
    line-height: 1.6;
    color: #29282d;
    margin-bottom: 1px;
    padding-left: 14px;
    position: relative; }
    .ab-d-inf-ul li:before {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      background-color: #000;
      left: 0;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      border-radius: 50%;
      width: 4px;
      height: 4px; }

.vid {
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
  background-size: cover;
  height: 850px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../img/video-fon-1.jpg"); }

.video__play {
  display: block;
  width: 90px;
  height: 90px;
  position: absolute;
  background-color: #FFF;
  background: url("../img/play.svg") no-repeat center;
  background-size: cover; }

.vid-a {
  font-weight: 900;
  font-size: 96px;
  letter-spacing: 0.145em;
  text-transform: uppercase;
  color: #FFFFFF;
  position: absolute; }
  .vid-a:hover {
    text-decoration: none; }

.try {
  padding-top: 65px;
  padding-bottom: 42px;
  position: relative; }
  .try:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: url("../img/form-bg.jpg") no-repeat top center;
    background-size: cover; }

.try-h {
  font-weight: 600;
  font-size: 42px;
  text-transform: uppercase;
  color: #29282d;
  text-align: center; }

.try-form-w {
  background: white;
  border: 1px solid #dbdbdb;
  box-shadow: rgba(202, 202, 202, 0.65) 2px 2px 7px;
  border-radius: 5px;
  padding: 44px 42px 40px 71px;
  margin-top: 41px;
  position: relative; }
  .try-form-w:before {
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    right: -5px;
    bottom: -5px;
    width: 100%;
    height: 100%;
    background: rgba(62, 138, 116, 0.25);
    -webkit-filter: blur(7px);
            filter: blur(7px);
    border-radius: 5px; }

.try-txt {
  font-size: 22px;
  line-height: 1.5;
  color: #29282d;
  margin-bottom: 44px; }

.try-txt-span {
  line-height: 1.6;
  margin-right: 10px;
  font-weight: 600;
  text-transform: uppercase; }

.try-w-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

input[type="text"].input {
  border: 1px solid #d6d6d6;
  box-shadow: rgba(202, 202, 202, 0.65) 2px 2px 5px;
  border-radius: 5px;
  width: 100%;
  height: 75px;
  padding-left: 31px;
  padding-right: 27px;
  font-size: 18px;
  color: #9f9f9f; }

input[type="text"].try-input-name {
  background: url("../img/people-green.svg") right 29px center no-repeat white; }

input[type="text"].try-input-tel {
  background: url("../img/phone-form.svg") right 29px center no-repeat white; }

input[type="text"].try-input-date {
  background: url("../img/calendar-form.svg") right 29px center no-repeat white;
  position: relative; }

.try-btn {
  height: 75px;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  width: 100%; }

.row7 {
  width: 100%;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -7px; }
  .row7 > div {
    padding: 0 7px; }

.adv {
  padding-top: 54px;
  padding-bottom: 73px;
  background: linear-gradient(#f8f8f8 0%, rgba(255, 255, 255, 0) 100%), white; }

.adv-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 51px; }

.adv-col-1 {
  width: 40.6%;
  position: relative; }

.adv-col-2 {
  width: 59.4%;
  position: relative;
  z-index: 2; }

.adv-col-1-it-1 {
  background-image: url("../img/adv-1.jpg"); }

.adv-col-1-it-2 {
  background-image: url("../img/adv-2.jpg"); }

.adv-col-1-it {
  background-repeat: no-repeat;
  background-position: left top;
  padding-right: 70px;
  padding-top: 70px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-size: cover;
  height: 100%; }

.adv-col-1-txt {
  font-weight: 600;
  font-size: 42px;
  text-transform: uppercase;
  color: #29282d;
  max-width: 270px;
  width: 100%;
  line-height: 1.2; }

.adv-col-2-it {
  background: white;
  border: 1px solid #dbdbdb;
  box-shadow: rgba(202, 202, 202, 0.65) 2px 2px 7px;
  border-radius: 5px;
  padding: 31px 0px 39px 59px;
  position: relative; }
  .adv-col-2-it:before {
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    left: -5px;
    bottom: -5px;
    width: 100%;
    height: 100%;
    background: rgba(62, 138, 116, 0.25);
    -webkit-filter: blur(7px);
            filter: blur(7px);
    border-radius: 5px; }

.adv-col-2-it-txt-w {
  max-width: 729px;
  width: 100%; }

.adv-col-2-it-txt-1 {
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: #e36f2c;
  margin-bottom: 10px; }

.adv-col-2-it-txt-w p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 24px; }

.pos-sid-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0 -24px; }

.pos-sid-h {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #29282D;
  display: block;
  width: 100%; }

.pos-sid-it-w {
  margin-top: 56px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1644px;
  margin-left: auto;
  margin-right: auto;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.pos-sid-col {
  width: 33.333%;
  padding: 0 24px; }

.pos-sid-it {
  width: 100%;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .pos-sid-it:before {
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    right: -3px;
    bottom: -3px;
    width: 100%;
    height: 100%;
    background: rgba(62, 138, 116, 0.25);
    -webkit-filter: blur(7px);
            filter: blur(7px);
    border-radius: 5px; }

.pos-sid-it-head {
  background: #e36f2c;
  border: 1px solid #B44F16;
  border-radius: 5px 5px 0px 0px;
  height: 96px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.pos-sid-it-txt-1 {
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  color: #FFFFFF; }

.pos-sid-adv {
  background: #f8f8f8;
  padding: 23px 40px 31px;
  border-radius: 0 0 5px 5px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #F8F8F8;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: 1px solid #DBDBDB; }

.pos-sid-adv-txt-1 {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #29282d;
  margin-bottom: 1px;
  border-bottom: 1px solid #29282d;
  padding-bottom: 5px;
  min-height: 44px;
  padding-top: 10px; }
  .pos-sid-adv-txt-1:last-child {
    border: none; }

.pos-sid-adv-txt-1-span {
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 10px;
  line-height: 1.2; }

.pos-sid-adv-bord {
  border-bottom: 1px solid #29282d;
  padding-top: 14px;
  padding-bottom: 14px; }

.pos-sid-adv-txt-2 {
  font-size: 14px;
  text-align: center;
  color: #29282d;
  margin-bottom: 9px;
  line-height: 1.2; }

.pos-sid-adv-txt-3 {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #3E8A74; }

.pos-sid-adv-txt-4 {
  margin-top: 29px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: #29282d; }

.pos-sid-adv-txt-2-w {
  margin-top: 5px; }

.call-back {
  background: #f8f8f8;
  padding-top: 108px;
  padding-bottom: 117px;
  margin-top: 88px; }

.call-back-txt {
  font-weight: bold;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  line-height: 1.2;
  color: #334752;
  width: 100%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 117px;
  max-width: 492px;
  position: relative;
  z-index: 3; }

.call-back-form {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 447px;
  z-index: 2; }

.call-back-w {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  padding: 38px 71px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #DBDBDB;
  border-radius: 5px;
  position: relative; }

.call-back-form-w {
  z-index: 3; }

.more-revs-items-block {
  display: none; }

.call-back-form-after {
  content: "";
  display: block;
  position: absolute;
  right: -192px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 1018px;
  height: 678px;
  background-size: 1018px;
  z-index: 0; }

input[type="text"].call-input-text {
  margin-bottom: 15px; }

.call-btn {
  height: 90px;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  width: 100%; }

.help {
  padding: 77px 0 109px 0;
  background: #F8F8F8; }

h2 {
  font-weight: 600;
  font-size: 42px;
  line-height: 1.2;
  color: #29282D;
  margin-bottom: 27px;
  text-transform: uppercase; }

.help-form-row {
  margin-top: 39px; }

.help-form-before {
  content: "";
  display: block;
  z-index: 1;
  position: absolute;
  right: -140px;
  bottom: -110px;
  width: 545px;
  height: 576px;
  background-size: cover; }

.help-form-w {
  margin-top: 33px;
  position: relative; }
  .help-form-w p {
    font-size: 22px;
    line-height: 151%;
    margin-bottom: 32px; }
  .help-form-w form {
    border: 1px solid #DBDBDB;
    background-color: #FFF;
    padding: 38px 65px;
    box-shadow: 2px 2px 7px rgba(202, 202, 202, 0.65);
    border-radius: 5px; }
  .help-form-w .row7 {
    position: relative;
    z-index: 1; }

.ornage-big {
  text-transform: uppercase;
  font-weight: 600;
  color: #E36F2C; }

.footer {
  padding-top: 51px;
  padding-bottom: 61px;
  color: #FFFFFF;
  background: #334752; }

.footer-row-1 {
  padding-bottom: 39px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #c4c4c4; }

.show-1650 {
  display: none; }

.footer-col-1 {
  width: 204px;
  margin-right: 101px; }

.foot-mnu li {
  margin-bottom: 11px; }

.foot-mnu a {
  color: white;
  font-size: 18px;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: underline; }

.footer-col-2 {
  width: 230px;
  margin-right: 45px;
  margin-right: 125px; }

.footer-col-3 {
  width: 210px;
  margin-right: 48px; }

.footer-col-4 {
  padding-top: 31px;
  margin-right: 119px; }

.footer-col-5 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 43px; }

.footer-col-6 {
  margin-left: auto;
  padding-top: 40px;
  width: 125px; }

.foot-mnu-2 {
  margin-top: 9px; }

.footer-text-item {
  margin-top: 4px; }

.footer-p {
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 15px; }

.footer-a {
  color: #b8b8b8;
  line-height: 1.1; }

.foot-mnu-2 li {
  margin-bottom: 15px; }

.foot-mnu-2 a {
  color: #b8b8b8;
  font-size: 14px; }

.footer-adress-it {
  font-size: 16px;
  line-height: 1.2; }
  .footer-adress-it + .footer-adress-it {
    margin-top: 21px; }

.footer-adress-cont {
  color: #b8b8b8;
  line-height: 1.2; }

.map-link {
  color: white;
  font-size: 14px;
  display: block; }

.foot-socs {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 22px;
  min-width: 100%;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .foot-socs.show-1650 {
    display: none; }

.foot-soc {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 27px;
  height: 27px;
  margin-right: 14px;
  margin-bottom: 23px; }

.footer-row-2 {
  padding-top: 35px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.footer-logo {
  display: block;
  width: 127px;
  margin-right: 46px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.footer-logo-img {
  width: 100%;
  height: auto; }

.rights {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 29px;
  margin-top: 4px; }

.footer-copy-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.copy {
  font-size: 14px;
  display: inline-block;
  margin-right: 121px; }

.copy-link {
  color: white;
  font-size: 14px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline; }
  .copy-link:not(:last-child) {
    margin-right: 50px; }

.footer-map-link {
  color: #FFF;
  font-size: 14px;
  text-decoration: none; }

.help-form-txts {
  position: relative;
  z-index: 3;
  max-width: 1099px; }

.reviews {
  padding-bottom: 96px;
  padding-top: 90px; }

.reviews-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.reviews-l {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%; }

.reviews-item {
  background: white;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  box-shadow: rgba(202, 202, 202, 0.4) 2px 2px 7px;
  border-radius: 5px;
  padding: 38px 50px 38px 71px;
  margin-bottom: 20px; }

.reviews-item-row-1 {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.reviews-name-date-stars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.reviews-img-w {
  width: 101px;
  height: 101px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 31px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border: 1px solid #334752;
  overflow: hidden; }

.reviews-name-date {
  width: 100%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-top: 2px; }

.reviews-name {
  font-size: 24px;
  text-transform: uppercase;
  color: #29282d;
  margin-bottom: 10px;
  font-weight: 600; }

.reviews-date {
  font-size: 16px;
  color: #29282D; }

.reviews-item-stars {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start; }
  .reviews-item-stars .star, .reviews-item-stars .star-0 {
    width: 25px;
    height: 25px;
    background-size: 25px; }
    .reviews-item-stars .star + .star, .reviews-item-stars .star-0 + .star {
      margin-left: 2px; }

.reviews-table {
  margin-top: 30px; }

.reviews-table-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 33px;
  width: 100%; }
  .reviews-table-row:last-child {
    margin-bottom: 0; }

.reviews-table-col-1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  color: #29282d;
  padding-right: 15px;
  max-width: 164px;
  width: 100%;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.reviews-table-col-2 {
  width: 100%;
  font-size: 16px;
  line-height: 1.2;
  color: #29282d;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.more-revs {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e36f2c;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 13px;
  min-height: 35px;
  text-decoration: underline; }
  .more-revs:hover {
    text-decoration: none; }
  .more-revs:after {
    content: "";
    display: block;
    border: 1px solid #E36F2C;
    width: 40px;
    height: 40px;
    box-shadow: 2px 2px 3px rgba(202, 202, 202, 0.65);
    border-radius: 3px;
    background: url("../img/arr-or.svg") no-repeat center;
    margin-left: 16px; }

.reviews-r {
  width: 407px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-left: 20px; }

.rrating {
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  box-sizing: border-box;
  box-shadow: 2px 2px 7px rgba(202, 202, 202, 0.4);
  border-radius: 5px;
  padding: 37px 48px 29px 48px; }

.rrating-tit {
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 9px; }

.rrating-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 26px;
  border-bottom: 1px solid #1A2026;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
      justify-content: flex-start; }

.rrating-mark {
  font-weight: 600;
  font-size: 22px;
  color: #3e8a74;
  margin-right: 6px;
  display: inline-block; }

.rrating-txt {
  margin-top: 10px;
  margin-bottom: 16px; }

.rrating-tbl-row {
  margin-bottom: 6px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.rrating-col-l {
  width: 50%; }

.rrating-col-r {
  width: 50%;
  left: 14px; }

.rrating-btn {
  margin-top: 25px;
  height: 50px;
  padding-left: 35px;
  padding-right: 35px;
  text-transform: uppercase; }

.star-green {
  background-image: url("../img/star-green.svg"); }

.ui-datepicker-calendar tbody td + td .ui-widget-content {
  margin-left: 16px; }

.ui-datepicker {
  z-index: 5 !important; }

.ui-widget-content .ui-state-default {
  background-color: #FFF; }

.ui-widget-content .ui-state-default {
  font-weight: 700;
  margin-bottom: 5px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 8px; }
  .ui-widget-content .ui-state-default:hover {
    color: #fff;
    border-radius: 3px;
    background-color: #3E8A74; }
  .ui-widget-content .ui-state-default.ui-state-active {
    color: #fff;
    border-radius: 3px;
    background-color: #3E8A74; }

.ui-widget.ui-widget-content {
  width: 344px; }

.ui-datepicker th {
  text-align: left;
  font-weight: 600 !important; }

.ui-state-default .ui-state-default, .ui-widget-content .ui-state-default {
  width: 30px;
  height: 20px;
  text-align: left; }

.ui-datepicker .ui-datepicker-header {
  background-color: #FFF; }

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  top: 0; }

.ui-datepicker .ui-datepicker-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Golos', sans-serif; }

.ui-corner-all {
  border: none !important;
  outline: none !important;
  padding: 0 !important;
  margin: 0 !important;
  box-shadow: none !important; }
  .ui-corner-all .ui-icon {
    border: none !important;
    outline: none !important;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/cal-arr.png");
    position: static !important;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }

.ui-datepicker-prev,
.ui-datepicker-next {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.ui-widget.ui-widget-content {
  box-shadow: 0px 0px 4px rgba(183, 183, 183, 0.25), 0px 0px 10px rgba(100, 100, 100, 0.25) !important;
  border-radius: 5px;
  padding: 18px 27px !important;
  font-weight: 400;
  font-family: 'Golos', sans-serif; }

.ui-datepicker th {
  font-weight: 400;
  color: #000;
  font-size: 10px; }

.ui-widget-content .ui-state-default {
  color: #8A8A8A;
  font-weight: 400;
  font-size: 10px; }

.ui-state-hover .ui-icon {
  background-image: url("../img/cal-arr.png");
  background-position: center; }

.ui-datepicker-next .ui-icon {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.bpay {
  margin-top: 26px;
  margin-bottom: 63px; }

h3 {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #29282d;
  margin-bottom: 40px; }

.bpay-txt strong {
  display: block; }

.bpay-w {
  padding-top: 30px;
  border-top: 1px solid #d6d6d6; }

.bpay-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.bpay-col {
  width: 20%;
  padding-left: 25px;
  padding-right: 25px;
  border-left: 1px solid #E8E8E8; }

.bpay-img-w {
  width: 54px;
  height: 54px;
  margin-bottom: 21px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.bpay-img {
  max-width: 100%; }

.bpay-txt {
  font-size: 18px;
  line-height: 1.2; }

.bpay-a {
  color: #e36f2c;
  display: block;
  margin-top: 15px;
  white-space: nowrap;
  font-size: 18px;
  text-decoration: underline;
  font-weight: 600; }

@media only screen and (max-width: 1650px) {
  .contain {
    max-width: 1160px; }
  .header-w {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .header-form {
    display: none; }
  .header-input-text {
    width: 200px; }
  .header-call {
    margin-left: unset; }
  .header-socials {
    margin-left: unset; }
  .card {
    margin-top: 29px; }
  .card-main {
    margin-top: 26px; }
  .card-title {
    font-size: 28px;
    margin-bottom: 16px; }
  .card-info-row--border .card-info-col-1, .card-info-row--border .card-info-col-2 {
    padding-top: 2px; }
  .card-reviews {
    padding-right: 19px; }
  .card-reviews-caption {
    font-size: 12px;
    margin-right: 7px; }
  .card-status {
    margin-left: 18px; }
  .card-status,
  .card-info-link {
    font-size: 12px; }
  .star {
    width: 15px;
    height: 15px;
    background-size: 15px; }
  .card-article {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px; }
  .card-info-col-1 {
    max-width: 459px;
    margin-right: 0px; }
  .card-info-col-2 {
    max-width: 319px; }
  .card-info-col-3 {
    max-width: 300px; }
  .card-slide {
    width: 395px;
    height: 250px; }
    .card-slide img {
      max-width: 100%; }
  .card-action {
    height: 50px;
    font-size: 16px; }
  .card-chars-caption {
    font-size: 16px; }
  table.card-chars-table {
    font-size: 14px; }
  .card-thumbs {
    margin-right: 9px; }
  .card-thumb + .card-thumb {
    margin-top: 10px; }
  .card-thumb {
    width: 55px;
    height: 55px;
    margin-bottom: 10px; }
    .card-thumb img {
      max-width: 100%; }
  .card-price-block {
    padding: 23px 30px 45px 30px;
    height: auto; }
  .card-price-top {
    padding: 11px; }
  .card-price {
    margin-bottom: 26px; }
    .card-price b {
      font-size: 26px; }
  .card-btn {
    height: 60px;
    font-size: 18px; }
  .card-credit-arrow {
    width: 32px;
    height: 32px;
    background-size: 15px; }
  .card-credit-item {
    padding-bottom: 18px; }
  .card-credit-item + .card-credit-item {
    margin-top: 2px; }
  .card-credit-item-caption {
    margin-bottom: 9px; }
  .card-info-row--product {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .bpay {
    margin-top: 23px;
    margin-bottom: 44px; }
  .bpay-w {
    padding-top: 42px; }
  .bpay-txt,
  .bpay-a {
    font-size: 16px; }
  .bpay-a {
    white-space: normal; }
  .bpay-img-w {
    margin-bottom: 21px; }
  .tabs-control {
    padding-right: 162px; }
    .tabs-control li + li {
      margin-left: 14px; }
    .tabs-control li a {
      font-size: 20px;
      padding: 39px 0 28px 0; }
    .tabs-control li.active a {
      font-size: 20px;
      padding-bottom: 25px; }
      .tabs-control li.active a:after {
        width: calc(100% + 83px); }
  .ab-top-txt {
    font-size: 18px; }
  .ab-d-col-1 {
    padding-top: 23px; }
  .ab-w {
    padding: 32px 50px 33px 50px; }
  .try {
    padding-top: 54px; }
  .try-h {
    font-size: 32px; }
  .try-txt {
    font-size: 20px; }
  input[type="text"].input {
    font-size: 14px;
    padding: 0 25px; }
  .try-btn {
    font-size: 14px; }
  .row7 {
    margin: 0 -6.5px; }
    .row7 > div {
      padding: 0 6.5px; }
  .try-form-w {
    padding: 44px 60px 39px 60px; }
  .pos-sid-h {
    font-size: 32px; }
  .pos-sid-it-w {
    max-width: 100%;
    margin-top: 46px; }
  .pos-sid-col {
    padding: 0 20px; }
  .call-back-form-after {
    width: 902px;
    height: 601px;
    background-size: 902px;
    right: -212px; }
  .call-back-form {
    width: 400px; }
  .call-back-w {
    padding: 39px 40px; }
  .call-back-txt {
    font-size: 42px;
    max-width: 183px; }
  .contain_call-back {
    max-width: 1240px;
    width: calc(100% - 30px); }
  .reviews {
    padding-top: 53px;
    padding-bottom: 49px; }
  h2 {
    font-size: 32px;
    margin-bottom: 40px; }
  .reviews-r {
    width: 300px;
    margin-left: 30px; }
  .rrating {
    padding: 39px 11px 29px 40px; }
  .rrating-row {
    margin-right: 20px; }
  .rrating-tit {
    text-transform: none;
    margin-bottom: 11px; }
  .rrating-col-l .reviews-item-stars .star {
    width: 20px;
    height: 20px;
    background-size: 20px; }
  .rrating-col-r {
    font-size: 14px; }
  .reviews-item {
    padding: 37px 30px 39px 43px; }
  .reviews-table-row {
    margin-bottom: 23px;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .reviews-table {
    margin-top: 32px; }
  .more-revs {
    font-size: 20px; }
    .more-revs:after {
      margin-left: 20px;
      width: 30px;
      height: 30px;
      background-size: 18px; }
  .help {
    padding-top: 65px;
    padding-bottom: 77px; }
  .help-form-w form {
    padding: 36px 56px; }
  .help-form-w p {
    font-size: 20px;
    margin-bottom: 28px; }
  .ornage-big {
    text-transform: none; }
  .help-form-w {
    margin-top: 46px; }
    .help-form-w .row7 {
      margin: 0 -5px;
      margin-top: 27px; }
      .help-form-w .row7 > .try-form-col {
        padding: 0 5px; }
  .help-form-before {
    width: 400px;
    height: 422px;
    bottom: 0;
    right: -39px; }
  .help-form-txts {
    max-width: 765px;
    width: 100%; }
  .foot-mnu a {
    font-size: 16px; }
  .foot-mnu li {
    margin-bottom: 14px; }
  .footer-col-1 {
    width: 203px;
    margin-right: 31px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .footer-col-2 {
    width: 234px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-right: 31px; }
  .footer-col-3 {
    width: 214px;
    margin-right: 22px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .footer-col-4 {
    width: 210px;
    margin-right: 0;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .footer-col-5 {
    margin-left: auto;
    padding-right: 33px; }
  .foot-mnu-2 {
    margin-top: 21px; }
    .foot-mnu-2 li {
      margin-bottom: 11px; }
  .foot-socs.show-1650 {
    margin-bottom: 21px;
    margin-top: 0;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
        justify-content: flex-start; }
  .hide-1650 {
    display: none; }
  .show-1650 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .footer-col-5 {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-top: 0; }
  .footer-adress-it {
    font-size: 14px; }
  .footer-logo {
    width: 100px;
    margin-right: 30px; }
  .footer-row-1 {
    padding-bottom: 44px; }
  .footer-row-2 {
    padding-top: 25px; }
  .rights {
    font-size: 12px;
    margin-bottom: 23px; }
  .copy {
    margin-right: 60px;
    font-size: 13px; }
  .bread-ul li {
    margin-right: 6px; }
    .bread-ul li:after {
      margin-left: 6px; }
    .bread-ul li span {
      font-size: 12px; }
  .bread-ul a {
    font-size: 12px; }
  .bread-ul span {
    font-size: 12px; }
  .card-info-link + .card-info-link {
    margin-left: 40px; }
  .card-chars-table td {
    padding-bottom: 20px; }
  .card-chars-table-item + .card-chars-table-item {
    margin-top: 16px; }
  .ab-top-txt b, .ab-top-txt strong {
    text-transform: none; }
  .ab-top {
    padding-bottom: 20px; }
  .ab-d-col-1 {
    width: 50%; }
  .ab-d-col-2 {
    width: 50%;
    padding-top: 23px; }
  .ab-d-inf-ul li {
    line-height: 1.4; }
  .tabs_content {
    margin-bottom: 46px; }
  .try-txt {
    margin-bottom: 22px; }
  .adv {
    padding-top: 79px;
    padding-bottom: 55px; }
  .adv-col-1 {
    width: 37.4%; }
  .adv-col-2 {
    width: 63.6%; }
  .adv-col-1-it {
    padding-right: 27px; }
  .pos-sid-adv {
    padding: 14px 29px 3px; }
  .pos-sid-adv-txt-1 {
    padding-bottom: 8px;
    min-height: 57px;
    letter-spacing: -0.3px; }
  .card-slide-arrow {
    width: 44px;
    right: 18px;
    bottom: 14px;
    background-position: right center; }
  .pos-sid-adv-txt-11 {
    height: auto;
    padding: 10px 0;
    min-height: auto; }
  .call-back {
    margin-top: 69px;
    padding-top: 70px;
    padding-bottom: 80px; }
  .rrating-btn {
    margin-top: 15px;
    font-size: 14px; }
  .footer {
    padding-top: 34px; }
  .foot-socs.show-1650 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 34px; }
  .foot-soc {
    width: 21px;
    height: 21px;
    margin-bottom: 0; }
    .foot-soc img {
      max-width: 100%; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; }
  .card-slide {
    width: 326px;
    height: 206px; }
  .card-thumb {
    width: 45px;
    height: 45px; }
    .card-thumb + .card-thumb {
      margin-top: 8px;
      margin-bottom: 0; }
  .card-thumbs {
    margin-right: 8px; }
  .card-info-row--product {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .card-info-row--product .card-info-col-1 {
      max-width: 379px; }
    .card-info-row--product .card-info-col-2 {
      -webkit-order: 4;
          -ms-flex-order: 4;
              order: 4;
      width: 100%;
      max-width: 100%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-top: 40px; }
    .card-info-row--product .card-info-col-3 {
      max-width: calc(100% - 379px - 22px); }
  .card-chars-table-item {
    width: calc(50% - 25px); }
  .card-price-block {
    padding: 17px 22px; }
  .card-price-top {
    padding: 9px; }
  .card-price b {
    font-size: 18px; }
  .card-price {
    margin-bottom: 12px; }
  .card-btn {
    height: 40px;
    font-size: 14px; }
  .card-credit-item-caption {
    font-size: 10px;
    margin-bottom: 3px; }
  .card-credit-item-count {
    font-size: 8px; }
  .card-credit-arrow {
    width: 20px;
    height: 20px;
    margin-right: 12px; }
  .card-credit-item {
    padding-bottom: 10px; }
  .card-credit-item + .card-credit-item {
    padding-top: 11px; }
  .card-price-block {
    height: 206px; }
  h3 {
    font-size: 20px;
    margin-bottom: 20px; }
  .bpay {
    margin-bottom: 10px; }
  .bpay-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
        justify-content: flex-start; }
  .bpay-col {
    width: 33.333%;
    margin-bottom: 35px; }
  .bpay-w {
    padding-top: 18px; }
  .ab-w {
    padding: 34px 30px; }
  .vid {
    height: 452px; }
  .vid-a {
    font-size: 64px; }
  .try-form-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .try-form-col {
    width: 100%; }
  input[type="text"].input {
    margin-bottom: 11px; }
  .try-btn {
    font-size: 16px; }
  .adv {
    padding-top: 20px; }
  .adv-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .adv-col-1 {
    width: 100%;
    height: 170px; }
  .adv-col-2 {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0; }
  .adv-col-1-it {
    padding: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .adv-col-1-txt {
    padding: 0;
    width: 100%;
    max-width: 100%;
    text-align: center; }
  .adv-col-2-it {
    padding: 28px 58px; }
  .adv-col-2-it-txt-w {
    text-align: center; }
  .adv-row {
    margin-bottom: 31px; }
  .pos-sid-it-w {
    -webkit-align-items: center;
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .pos-sid-col {
    max-width: 360px;
    width: 100%;
    margin-bottom: 39px; }
    .pos-sid-col:last-child {
      margin-bottom: 0; }
  .pos-sid-adv-txt-4 {
    padding-bottom: 20px; }
  .call-back-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .call-back-txt {
    max-width: 100%; }
  .call-back-form {
    width: 100%;
    max-width: 420px; }
  .call-back-form-after {
    right: -540px;
    width: 794px;
    height: 529px;
    background-size: 794px; }
  .call-back-txt {
    padding-top: 0;
    font-size: 36px;
    margin-bottom: 38px;
    max-width: 360px; }
  .call-back-form-w {
    width: 100%; }
  .call-back-w {
    padding: 29px 36px; }
  .reviews-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .reviews-r {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    width: 100%;
    margin-left: 0;
    max-width: 100%;
    margin-bottom: 30px; }
  .help-form-row {
    max-width: 420px;
    width: 100%; }
  .footer-row-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .footer-row-1 > div {
      width: 33.333%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 35px; }
  .card-info-row--border {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .card-info-row--border .card-info-col-1 {
      width: 100%;
      max-width: 100%;
      margin-bottom: 43px; }
  .card-title {
    margin-bottom: 12px; }
  .card-action {
    font-size: 14px; }
  .footer-col-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .footer-col-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .footer-col-3 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .footer-col-4 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5;
    padding-top: 27px;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .footer-col-5 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6;
    padding-top: 48px; }
  .footer-col-6 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    padding-top: 0; }
  .foot-socs.show-1650 {
    display: none; }
  .footer-col-6.hide-1650 {
    display: block; }
  .foot-socs {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .foot-soc.empty {
    display: none; }
  .footer-map-link.show-1650 {
    display: none; }
  .footer-copy-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .copy {
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10;
    margin-top: 24px; }
  .footer-logo {
    width: 60px;
    margin-right: 16px; }
  .card-fixed-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .card-fixed-l {
    width: 100%;
    margin-bottom: 10px; }
  .card-fixed-r {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .card-price-fixed-top {
    margin-right: auto; }
  .card-fixed-actions {
    margin-left: unset; }
  .card-fixed-actions {
    width: 160px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-left: 10px; }
  .card-fixed-credit-col .card-credit-item + .card-credit-item {
    padding-top: 0; }
  .card-fixed-credit-col .card-credit-item + .card-credit-item {
    margin-left: 40px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; }
  .adv-col-2 {
    max-width: 750px; }
  .header-actions {
    display: none; }
  .tabs-control li.active a:after {
    width: 100%; }
  .tabs-control li {
    width: 100%;
    margin: 0; }
  .tabs-control li + li {
    margin: 0; }
  .tabs-control li a {
    padding: 20px 0; }
  .tabs-control li.active a {
    padding: 20px 0; }
  .ab-d {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .ab-d-col-1,
  .ab-d-col-2 {
    width: 100%;
    border: none; }
  .ab-d-col-2 {
    padding-left: 0; }
  .ab-d-inf-ul li {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .ab-d-inf-ul li:before {
      margin-right: 5px;
      margin-top: 10px;
      position: static;
      display: inline-block; }
  .try-h {
    font-size: 24px; }
  .try-txt {
    font-size: 14px; }
  input[type="text"].input,
  .try-btn,
  .call-btn {
    height: 70px; }
  .try-btn,
  .call-btn {
    font-size: 14px; }
  .adv-col-1-txt {
    font-size: 30px; }
  .adv-col-1 {
    height: 125px; }
  .adv-col-2-it-txt-w p,
  .adv-col-2-it-txt-1 {
    font-size: 16px; }
  .adv-col-2-it {
    padding: 23px 27px; }
  .pos-sid-h {
    font-size: 24px; }
  .pos-sid-it-w {
    margin-top: 20px; }
  .call-back-form-after {
    display: none; }
  .call-back-form {
    width: 100%;
    max-width: 100%; }
  .call-back-txt {
    max-width: 100%;
    text-align: center;
    font-size: 24px; }
  h2 {
    font-size: 24px;
    margin-bottom: 23px; }
  .reviews-table-row {
    display: block; }
  .reviews-table-col-2 {
    font-size: 14px; }
  .reviews-table-col-1 {
    margin-bottom: 7px;
    font-size: 16px; }
  .more-revs {
    font-size: 16px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%; }
  .more-revs:after {
    width: 26px;
    height: 26px;
    margin-left: 21px; }
  .help h2 {
    text-align: center; }
  .help-form-w {
    margin-top: 20px; }
  .help-form-w form {
    padding: 20px 30px; }
  .help-form-w p {
    font-size: 16px; }
  .help-form-w .help-form-row {
    width: 100%;
    max-width: 100%;
    margin-top: 218px;
    background-color: #FFF; }
  .help-form-before {
    width: 244px;
    height: 250px;
    top: 218px;
    left: calc(50% - 122px); }
  .call-back-form-after {
    display: none !important; }
  .card-fixed {
    display: none !important; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; }
  .adv-col-2 {
    max-width: 600px; }
  .header-menu,
  .header-social-btn {
    width: 40px;
    height: 40px; }
  .header-menu {
    padding: 0 8px; }
    .header-menu span {
      width: 100%;
      height: 2px; }
  .header-social-btn .icon {
    max-width: 50%; }
  .card-actions.show-768 {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .card-action {
    width: 100%; }
  .card-info-row--product .card-info-col-1 {
    max-width: 100%; }
  .card-price-block {
    height: auto; }
  .card-info-row--product .card-info-col-3 {
    max-width: 100%;
    margin-top: 20px; }
  .card-thumb {
    width: 38px;
    height: 38px; }
    .card-thumb + .card-thumb {
      margin-top: 6px; }
  .card-slide {
    width: 100%;
    height: auto;
    min-height: 174px;
    overflow: hidden; }
  .card-info-row--border .card-info-col-2 {
    margin-bottom: 10px; }
  .card-info-row--border .card-info-col-1 {
    margin-bottom: 22px; }
  .card-main {
    margin-top: 16px; }
  .card-info-row--product {
    margin-top: 15px; }
  .card-action {
    border: 1px solid #D6D6D6;
    border-radius: 5px; }
  .card-info-col-3 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .card-chars-table-item {
    width: 100%; }
  .card-info-col-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .card-info-row--product .card-info-col-3 {
    margin-top: 0; }
  .card-action + .card-action {
    margin-top: 10px; }
  .card-actions.show-768 {
    margin-bottom: 25px; }
  .card-credit-item-caption {
    font-size: 14px; }
  .card-credit-item-count {
    font-size: 12px; }
  .card-credit-arrow {
    width: 36px;
    height: 36px;
    margin-right: 16px; }
  .card-credit-item {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px; }
  .card-credit-item + .card-credit-item {
    margin-top: 0;
    padding-top: 15px; }
  .bpay-col {
    width: 50%; }
  h3 {
    text-align: center;
    font-size: 16px;
    margin-bottom: 33px; }
  .bpay-w {
    padding-top: 10px; }
  .bpay-img-w {
    margin-bottom: 10px; }
  .bpay-img-w {
    height: 43px; }
    .bpay-img-w img {
      max-height: 100%;
      width: auto; }
  .call-back {
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px; }
  .call-back-txt {
    margin-bottom: 20px; }
  .reviews {
    padding-top: 40px;
    padding-bottom: 40px; }
  .reviews-img-w {
    width: 90px;
    height: 90px;
    margin-right: 23px;
    border-radius: 5px; }
  .reviews-name-date-stars {
    display: block; }
  .reviews-item-stars {
    margin-left: -2px;
    margin-top: 10px; }
  .reviews-item-stars .star {
    width: 19px;
    height: 19px;
    background-size: 19px; }
  .reviews-name {
    font-size: 16px; }
  .reviews-date {
    font-size: 10px; }
  .reviews-item {
    padding: 20px; }
  .help {
    padding-top: 40px;
    padding-bottom: 40px; }
  .footer-row-1 > div {
    width: 50%; }
  .footer-row-1 .footer-col-5 {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }
  .footer-adress-it {
    width: 50%; }
    .footer-adress-it + .footer-adress-it {
      margin-top: 0; }
  .footer-col-6.hide-1650 {
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7;
    width: 100%;
    margin-bottom: 17px;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
        align-items: center; }
  .footer-row-1 .footer-col-5 {
    padding-top: 0; }
  .foot-socs {
    margin-top: 0;
    min-width: auto;
    padding-right: 27px;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
        justify-content: flex-start; }
  .footer-row-1 {
    padding-bottom: 0; }
  .footer-col-6.hide-1650 > * {
    width: 50%; }
  .footer-row-2-cont {
    width: 100%; }
  .footer-row-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .footer-logo {
    margin-bottom: 29px;
    margin-right: 0; }
  .copy-link + .copy-link {
    margin-top: 15px; }
  .rrating-stars {
    margin-top: 0; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; }
  .adv-col-2 {
    max-width: 530px; }
  .card-title {
    font-size: 16px; }
  .header-w {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .header-call {
    margin-left: auto; }
  .header-socials {
    display: none; }
  .header-menu {
    margin-right: 21px; }
  .help-form-before {
    top: auto;
    bottom: 280px; }
  .help-form-before {
    bottom: 190px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
  .adv-col-2 {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
  .bpay-col {
    width: 100%;
    border: none;
    text-align: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center; }
  .bpay-img-w {
    width: 100%;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .try-form-w {
    padding: 20px 30px; }
  .foot-mnu a {
    font-size: 14px; }
  .foot-mnu-2 a,
  .footer-p,
  .footer-adress-it {
    font-size: 12px; }
  .foot-soc {
    width: 18px;
    height: 18px;
    margin-right: 0; }
    .foot-soc + .foot-soc {
      margin-left: 8px; }
  .footer {
    padding-bottom: 40px; }
  .ab-top {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .ab-top-img {
    margin-bottom: 15px;
    margin-right: 0; }
  .ab-top-img {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .tabs-active-pda {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #29282D;
    font-weight: 700;
    padding: 24px 10px;
    border-bottom: 3px solid #E36F2C;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .tabs-active-pda:after {
      font-size: 16px;
      display: inline-block;
      content: ">";
      color: #29282D;
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
      margin-left: 5px; }
  .tabs-control li.active a {
    text-transform: none; }
  .tabs-control li.active a:after {
    display: none; }
  .tabs-control {
    padding-right: 0;
    display: none; }
    .tabs-control li a {
      width: 100%;
      text-align: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .slideUp {
    display: none !important; }
  .slideDown {
    display: block !important; } }

@media only screen and (max-width: 480px) {
  .card-reviews-caption,
  .card-article,
  .card-status {
    font-size: 10px; }
  .card-reviews {
    padding-right: 8px; }
  .card-article {
    padding: 0 8px; }
  .card-reviews-caption, .card-article, .card-status {
    margin-left: 8px; }
  .card-status {
    min-height: 10px;
    background-size: 10px; }
  .star {
    width: 11px;
    height: 11px;
    background-size: 11px; }
  .header-phone {
    font-size: 15px; }
  .header-callback {
    font-size: 13px; }
  .header-call {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
    width: 100%;
    text-align: center;
    margin-left: unset;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 15px; }
  .header-callback,
  .header-phone {
    text-align: center; }
  .header-menu {
    margin-right: 0;
    margin-left: auto; }
  .header-logo {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .tabs-control li.active a,
  .tabs-control li a {
    font-size: 16px; }
  .tabs-control {
    padding-right: 0; }
  .adv-col-2-it-txt-1 {
    line-height: 1.4; }
  .pos-sid-w {
    margin-left: 0;
    margin-right: 0; }
  .call-back-w {
    padding: 20px 30px; }
  .rrating {
    padding: 20px; }
  .footer-a {
    display: block;
    margin-top: 7px; }
  .footer-adress-tit {
    margin-bottom: 5px; }
  .adv-col-1-txt {
    padding: 0 25px; } }

@media only screen and (max-width: 375px) {
  .foot-mnu a {
    font-size: 13px; }
  .card-slide {
    height: 175px; }
  .card-article {
    margin-left: 0; }
  .adv {
    padding-bottom: 25px; } }

@media only screen and (max-width: 360px) {
  body, body > * {
    width: auto;
    min-width: 360px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

body.active {
  background: url("../img/1920.jpg") no-repeat top 88px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
